from aiogram import Bot
from config import TOKEN
from aiogram.types import FSInputFile

bot = Bot(token=TOKEN)

# для надежности фотогрфии и картинки сохранены на яндекс диске, доступ свободный
animals = {
        'Фенек': 0,
        'Малый лори': 0,
        'Камышовый кот': 0,
        'Даман Брюса': 0,
        'Бинтуронг': 0,
        'Большая панда': 0,
        'Индийский лев': 0}


async def animal_info(chat_id, result):
    animals_data = {
        'Фенек': {
            'file_path': 'images/ordinary/Fennec_Fox.jpg',
            'facts': [
                "Уши фенека помогают ему не только хорошо слышать, но и охлаждать тело.",
                "Фенек может обходиться без воды, получая влагу из пищи.",
                "Это самое маленькое животное из семейства псовых.",
                "Фенеки способны рыть норы до 10 метров в длину."
            ]
        },
        'Малый лори': {
            'file_path': 'images/ordinary/Lyric_Loris.jpg',
            'facts': [
                "Малый лори — единственный примат, способный выделять ядовитую слюну.",
                "Лори двигаются очень медленно, что помогает им оставаться незаметными для хищников.",
                "Они ночные животные, и их большие глаза приспособлены для темноты.",
                "Лори могут оставаться неподвижными до нескольких часов."
            ]
        },
        'Камышовый кот': {
            'file_path': 'images/ordinary/Reed_Cat.jpg',
            'facts': [
                "Камышевые коты обитают в густых зарослях возле воды.",
                "Они превосходные пловцы и любят охотиться на рыбу.",
                "Этот вид кошек может прыгать на расстояние до 2 метров.",
                "Камышевые коты активны в основном в сумерки и ночью."
            ]
        },
        'Даман Брюса': {
            'file_path': 'images/ordinary/Bruces_Daman.jpg',
            'facts': [
                "Даманы кажутся похожими на грызунов, но их ближайшие родственники — слоны.",
                "Они живут в скалистых местах и хорошо лазают по камням.",
                "Даманы общаются с помощью разнообразных звуков, включая крики и щебетание.",
                "Их зубы и череп напоминают зубы и череп слона в миниатюре."
            ]
        },
        'Бинтуронг': {
            'file_path': 'images/ordinary/Binturong.jpg',
            'facts': [
                "Бинтуронги издают звуки, напоминающие смех.",
                "Их шерсть пахнет попкорном благодаря особым железам.",
                "Это единственное млекопитающее с хватательным хвостом, как у обезьян.",
                "Они активны ночью и питаются в основном фруктами."
            ]
        },
        'Большая панда': {
            'file_path': 'images/ordinary/Giant_Panda.jpg',
            'facts': [
                "Большие панды едят до 14 кг бамбука в день.",
                "Их шёрстка помогает маскироваться в снежных горах.",
                "Несмотря на миролюбивый вид, панды обладают сильными челюстями.",
                "Панды любят одиночество и редко общаются с другими особями."
            ]
        },
        'Индийский лев': {
            'file_path': 'images/ordinary/Indian_Lion.jpg',
            'facts': [
                "Индийские львы обитают только в лесах Гир в Индии.",
                "Они меньше африканских львов, но столь же сильные.",
                "Львы этого вида известны своей густой гривой.",
                "Индийские львы живут небольшими группами, называемыми прайдами."
            ]
        }
    }

    # Получаем данные для животного
    animal = animals_data.get(result)
    if animal:
        file_path = animal['file_path']
        facts = animal['facts']

        # Отправляем изображение
        photo = FSInputFile(file_path)
        await bot.send_photo(chat_id, photo)

        # Формируем текст с фактами
        facts_text = "Интересные факты:\n" + "\n".join([f"— {fact}" for fact in facts])
        await bot.send_message(chat_id, facts_text)



animal_images = {
        'Фенек': 'images/logo/Fennec_Fox.jpg',
        'Малый лори': 'images/logo/Lyric_Loris.jpg',
        'Камышовый кот': 'images/logo/Reed_Cat.jpg',
        'Даман Брюса': 'images/logo/Bruces_Daman.jpg',
        'Бинтуронг': 'images/logo/Binturong.jpg',
        'Большая панда': 'images/logo/Giant_Panda.jpg',
        'Индийский лев': 'images/logo/Indian_Lion.jpg'}


